
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.hibernate.MySQLDialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?ifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=springcourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.hikari.username=root
spring.datasource.hikari.password=springcourse